name: Deploy Cloud Function
on:
  push:
    branches: [ main ]
env:
  GCLOUD_PROJECT_ID: indigo-history-346510
  GCLOUD_FUNCTION_NAME: hello_world
  GCLOUD_RUNTIME: python39
  GCLOUD_REGION: europe-west1

jobs:
  build:
    runs-on: ubuntu-latest

    environment: googlecloud  # github environment in which secrets are placed

    steps:

      - uses: actions/checkout@v3

      - name: Setup GCP Service Account
        uses: google-github-actions/setup-gcloud@v0
        with:
          project_id: ${{env.GCLOUD_PROJECT_ID}}
          service_account_key: ${{ secrets.KEY_JSON }}
          export_default_credentials: true

      - name: Deploy cloud function
        id: deploy
        uses: google-github-actions/deploy-cloud-functions@main
        with:
          name: ${{env.GCLOUD_FUNCTION_NAME}}
          runtime: ${{env.GCLOUD_REGION}}
          project_id: ${{env.GCLOUD_PROJECT_ID}}
          region: ${{env.GCLOUD_REGION}}

      - name: Aunthenticate the cloud function url 
        run: |
          gcloud functions add-iam-policy-binding ${{GCLOUD_FUNCTION_NAME}} --member="allUsers" --role="roles/cloudfunctions.invoker"
      - name: Test the cloud function url
        run: curl "${{ steps.deploy.outputs.url }}"
